<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>MEMBER</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="https://images.squarespace-cdn.com/content/v1/608b0d6ac03a7259b591059b/fd4d97d4-2dde-4365-8393-13531b9f9472/3.gif?format=750w" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><h1 style="color: black">NHÓM 3</h1></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                             <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html"><img  class="icon" width="30px" height="30px" src="https://www.superior-alarm.com/wp-content/uploads/2016/11/house-png-202.png"> | TRANG CHỦ</a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="member.html"><img  class="icon" width="30px" height="30px" src="https://icons.veryicon.com/png/o/miscellaneous/site-icon-library/team-28.png"> | THÀNH VIÊN</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html"><img  class="icon" width="25px" height="30px" src="https://e7.pngegg.com/pngimages/324/295/png-clipart-computer-icons-arrow-scalable-graphics-arrow-up-angle-text.png"> | XUẤT NHẬP</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="chart.html"><img  class="icon" width="25px" height="30px" src="https://w7.pngwing.com/pngs/710/969/png-transparent-line-chart-bar-chart-music-chart-s-angle-text-graph-of-a-function.png"> | THỐNG KÊ</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><img  class="icon" width="23px" height="23px" src="https://img.favpng.com/5/4/25/contract-line-png-favpng-BBSTqrZMK0JjWjBGBNG3HppwJ.jpg"> | LIÊN HỆ</a>
                                 </li>
                                 <div class="sign_btn"><a href="https://www.ctu.edu.vn/"><img  class="icon" width="25px" height="25px" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png"> CTU</a></div>
                                 </div>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
     

      













<!-- 3D Slideshow Section --> 
<section id="slideshow">
   <div class="entire-content">           
        <div class="content-carrousel">


          <figure class="anh_2"><img src="images/I.JPG"/> </figure>
          <figure class="anh_2"><img src="images/O.JPG"/> </figure>

          <figure class="anh_2"><img src="images/T1.JPG"/></figure>

          <figure class="anh_2"><img src="images/02.JPG"/></figure>




          <figure class="anh_1"><img src="images/HAI1.JPG"/> <span class="mota">
 Thông tin <br><br>
<table>
  <ul>
   <li>Huỳnh Quốc Hải</li>
   <li>B1905908</li>
   <li>Quản lí công nghiệp 1983A2</li><br>
   <li>Phân công công việc:</li>
   <li>pape thành viên </li>
</ul></table></span></figure>

          <figure class="anh_1"><img src="images/THE.JPG"/> <span class="mota">
 Thông tin <br><br>
<table>
  <ul>
   <li>Lâm Ngọc Thể</li>
   <li>B1905990</li>
   <li>Quản lý công nghiệp 1983A4</li>
   <li>Phân công công việc:</li><br>
   <li>Chỉnh sửa, hoàn chỉnh bài</li>
</ul></table></span></figure>


          <figure class="anh_1"><img src="images/QUYNH.JPG"/> <span class="mota">
 Thông tin <br><br>
<table>
  <ul>
   <li>Bùi Thị Ngân Quỳnh</li>
   <li>B1905975</li>
   <li>Quản lý công nghiệp 1983A4</li>
   <li>Phân công công việc:</li><br>
   <li>pape trang chủ - liên hệ</li>
</ul></table></span></figure>

          <figure class="anh_1"><img src="images/VY.JPG"/> <span class="mota">
 Thông tin <br><br>
<table>
  <ul>
   <li>Hoàng Lê Khả Vy</li>
   <li>B1906025</li>
   <li>Quản lý công nghiệp 1983A5</li>
   <li>Phân công công việc:</li><br>
   <li>pape thống kê</li>
</ul></table></span></figure>

          <figure class="anh_1"><img src="images/TRAM.JPG"/> <span class="mota">
 Thông tin <br><br>
<table>
  <ul>
   <li>Nguyễn Thị Bích Trâm</li>
   <li>B1906009</li>
   <li>Quản lý công nghiệp 1983A5</li>
   <li>Phân công công việc:</li><br>
   <li>pape xuất nhập</li>
</ul></table></span></figure>

          
      </div>
   </div>
</section>
</body>



<style type="text/css">
  * {
  margin: 0;
  padding: 0;
}
 
#slideshow {
  margin: 0 auto;
  padding-top: 60px;
  height: 500px; /*mau nen*/
  width: 100%;
  background-color: white;/* #FADB4B ----VANGF */
  box-sizing: border-box;
}

.slideshow-title {
  color: white;
  margin: 0 auto;
  height: 200PX;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
} .sub-heading-two {
  font-size: 15px;
} .sub-heading-three {
  font-size: 13px;
} .sub-heading-four {
  font-size: 11px;
} .sub-heading-five {
  font-size: 9px;
} .sub-heading-six {
  font-size: 7px;
} .sub-heading-seven {
  font-size: 5px;
} .sub-heading-eight {
  font-size: 3px;
} .sub-heading-nine {
  font-size: 1px;
}

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 250px;
  position: absolute;
  border: 1px solid #3b444b;
  overflow: hidden;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px); 
} 

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  height: 250px;  width: 100%;
}

.anh_1{
    box-shadow: 0px 0px 20px 0px #000;
     position: absolute;
    border-radius: 1px;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  } to {
    transform: rotateY(360deg);
  }
}


.anh_1:hover .mota{ opacity: 1; float:left;  position: absolute; height: 250px; width: 100%; text-align: center; z-index: 2; }
.anh_1:hover IMG{ opacity: 0; z-index: 1; float: right;}




.mota {
  opacity: 0;
  color: white;
  background-color: #FADB4B;
  font-size: 13px;
}

li {
   text-align: left;
   font-style: italic;
}




</style>














      
     
 <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Thành viên</h3>
                     <ul class="cont">
                     <li>Bùi Thị Ngân Quỳnh</li>
                     <li>Lâm Ngọc Thể</li>
                     <li>Huỳnh Quốc Hải</li>
                     <li>Hoàng Lê Khả Vy</li>
                     <li>Nguyễn Thị Bích Trâm</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Đóng góp</h3>
                           <ul class="cont">
                              <li>100%</li>
                              <li>100%</li>
                              <li>100%</li>
                              <li>100%</li>
                              <li>100%</li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Liên hệ</h3>
                           <ul class="cont">
                              <li>quynhb1905975</li>
                              <li>theb1905990</li>
                              <li>haib1905908</li>
                              <li>vyb1906025</li>
                              <li>tramb1906009</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 Bản quyền thuộc nhóm 3.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

